In [1]:
import pandas as pd

In [270]:
df = pd.read_csv("orders.csv")

In [318]:
df

              Time  Type       Stock Product       Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [320]:
df1 = df[df['Product'] == 'MIS']

In [322]:
df2 = df1[df1['Status'] == 'COMPLETE']
df2.sort_values(by = 'Time')

              Time  Type       Stock Product       Qty.  Avg. price    Status
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65  COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60  COMPLETE
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95  COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95  COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70  COMPLETE
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96  COMPLETE
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10  COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55  COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70  COMPLETE

In [324]:
df_selected = df2[['Avg. price', 'Qty.']]

In [326]:
df_selected

    Avg. price       Qty.
1       125.70  1000/1000
3       490.55    250/250
5       492.10    250/250
7       125.96  1000/1000
8       125.70  2000/2000
9       125.95  2000/2000
11      125.95  2000/2000
12      125.60  1000/1000
13      125.65  1000/1000

In [328]:
df.rename(columns={'Instrument': 'Stock'}, inplace=True)

In [330]:
df[df['Product'] == 'CNC']

             Time  Type Stock Product       Qty.  Avg. price    Status
0  18/12/21 10:23  SELL   SBI     CNC  1000/1000      525.25  COMPLETE
2  16/12/21 15:08   BUY   SBI     CNC  1000/1000      520.80  COMPLETE

1) Different types of charges for Individual trade 
Type\\
 Stock
 Product
 Qty.
Avg price 
Status
Turnover
Brokerage
STT/CTT
ETC
SEBI
GST
Stamp 
charges 
Total 
charges

In [333]:
df2.columns

Index(['Time', 'Type', 'Stock', 'Product', 'Qty.', 'Avg. price', 'Status'], dtype='object')

In [334]:
df2

              Time  Type       Stock Product       Qty.  Avg. price    Status
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70  COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55  COMPLETE
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10  COMPLETE
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96  COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70  COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95  COMPLETE
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95  COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60  COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65  COMPLETE

In [335]:
df2.loc[:, 'Turnover'] = df2['Avg. price'] * (0.03 / 100)

C:\Users\notbe\AppData\Local\Temp\ipykernel_45276\2261855423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.loc[:, 'Turnover'] = df2['Avg. price'] * (0.03 / 100)

In [336]:
df2.loc[:, 'Turnover'] = df2['Avg. price'] * df2['Qty.'] * (0.03 / 100)

TypeError: can't multiply sequence by non-int of type 'float'

In [ ]:
df2

In [377]:
import pandas as pd

# Sample DataFrame
data = {
    "Stock": ["ASHOKLEY", "TATAMOTORS", "TATAMOTORS", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY"],
    "Qty.": [1000, 250, 250, 1000, 2000, 2000, 2000, 1000, 1000],
    "Avg. Price": [125.70, 490.55, 492.10, 125.96, 125.70, 125.95, 125.95, 125.60, 125.65]
}

df = pd.DataFrame(data)


charge_rates = {
    "A_B_non-exclusive": 375,
    "M_MT_TS_MS": 275,
    "SS_ST": 100000,
    "X_XD_XT_Z_ZP": 10000
}

def calculate_turnover_charge(row, group="A_B_non-exclusive"):  
    turnover = row["Qty."] * row["Avg. Price"]
    charge_rate = charge_rates.get(group, 375)  
    return (charge_rate / 10**7) * turnover


df["Turnover Charge"] = df.apply(lambda row: calculate_turnover_charge(row), axis=1)

print(df)

        Stock  Qty.  Avg. Price  Turnover Charge
0    ASHOKLEY  1000      125.70         4.713750
1  TATAMOTORS   250      490.55         4.598906
2  TATAMOTORS   250      492.10         4.613437
3    ASHOKLEY  1000      125.96         4.723500
4    ASHOKLEY  2000      125.70         9.427500
5    ASHOKLEY  2000      125.95         9.446250
6    ASHOKLEY  2000      125.95         9.446250
7    ASHOKLEY  1000      125.60         4.710000
8    ASHOKLEY  1000      125.65         4.711875

In [ ]:
print(df2.dtypes)

In [338]:
df2

,Time,Type,Stock,Product,Qty.,Avg. price,Status,Turnover
1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE,0.037710
3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE,0.147165
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE,0.147630
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE,0.037788
8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE,0.037710
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,0.037785
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE,0.037785
12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE,0.037680
13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE,0.037695

In [339]:
print(df2[['Qty.', 'Avg. price']].isna().sum())

Qty.          0
Avg. price    0
dtype: int64

In [340]:
df2['Qty.'].fillna(0)
df2['Avg. price'].fillna(0)

1     125.70
3     490.55
5     492.10
7     125.96
8     125.70
9     125.95
11    125.95
12    125.60
13    125.65
Name: Avg. price, dtype: float64

In [341]:
df2 = df2.copy()  


df2['Qty.'] = df2['Qty.'].str.split('/').str[0]
df2['Qty.'] = pd.to_numeric(df2['Qty.'], errors='coerce')
df2['Avg. price'] = pd.to_numeric(df2['Avg. price'], errors='coerce')


df2['Qty.'] = df2['Qty.'].fillna(0)
df2['Avg. price'] = df2['Avg. price'].fillna(0)


df2['Turnover'] = df2['Avg. price'] * df2['Qty.'] * 0.0003


print(df2[['Qty.', 'Avg. price', 'Turnover']].head())

   Qty.  Avg. price  Turnover
1  1000      125.70  37.71000
3   250      490.55  36.79125
5   250      492.10  36.90750
7  1000      125.96  37.78800
8  2000      125.70  75.42000

In [342]:
df2['Qty.'] = df2['Qty.'].astype(str).str.split('/').str[0]

In [359]:
df2 = df2.copy()  
df2['Qty.'] = df2['Qty.'].astype(str).str.split('/').str[0]

df2['Qty.'] = pd.to_numeric(df2['Qty.'], errors='coerce')
df2['Avg. price'] = pd.to_numeric(df2['Avg. price'], errors='coerce')


df2[['Qty.', 'Avg. price']] = df2[['Qty.', 'Avg. price']].fillna(0)


df2['Turnover'] = df2['Avg. price'] * df2['Qty.'] * 0.0003


print(df2[['Qty.', 'Avg. price', 'Turnover']].head())

   Qty.  Avg. price  Turnover
1  1000      125.70  37.71000
3   250      490.55  36.79125
5   250      492.10  36.90750
7  1000      125.96  37.78800
8  2000      125.70  75.42000

In [369]:
df3=df2[(df2['Type'] == 'SELL')]

In [ ]:
df3['Brokerage'] = df3['Avg. price'] * df2['Qty.'] * 0.0003

In [371]:
df3['Brokerage'] = df2.apply(lambda row: min(row['Avg. price'] * row['Qty.'] * 0.0003, 20), axis=1)

In [373]:
df3

,Time,Type,Stock,Product,Qty.,Avg. price,Status,Turnover,Brokerage
1,16/12/21 15:08,SELL,ASHOKLEY,MIS,1000,125.70,COMPLETE,37.71000,20
3,16/12/21 14:13,SELL,TATAMOTORS,MIS,250,490.55,COMPLETE,36.79125,20
5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,36.90750,20
7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,37.78800,20
8,16/12/21 12:29,SELL,ASHOKLEY,MIS,2000,125.70,COMPLETE,75.42000,20
9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,75.57000,20
11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,75.57000,20
12,16/12/21 10:24,SELL,ASHOKLEY,MIS,1000,125.60,COMPLETE,37.68000,20
13,16/12/21 10:23,SELL,ASHOKLEY,MIS,1000,125.65,COMPLETE,37.69500,20

In [379]:
import pandas as pd

# Sample DataFrame
data = {
    "Stock": ["ASHOKLEY", "TATAMOTORS", "TATAMOTORS", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY"],
    "Qty.": [1000, 250, 250, 1000, 2000, 2000, 2000, 1000, 1000],
    "Avg. Price": [125.70, 490.55, 492.10, 125.96, 125.70, 125.95, 125.95, 125.60, 125.65]
}

df = pd.DataFrame(data)

charge_rates = {
    "A_B_non-exclusive": 375,  
    "M_MT_TS_MS": 275,
    "SS_ST": 100000,
    "X_XD_XT_Z_ZP": 10000
}


def calculate_turnover_charge(row, group="A_B_non-exclusive"):  
    turnover = row["Qty."] * row["Avg. Price"]
    charge_rate = charge_rates.get(group, 375)  
    return (charge_rate / 10**7) * turnover


def calculate_brokerage(row):
    brokerage = row["Qty."] * row["Avg. Price"] * 0.0003  
    return min(brokerage, 20)


df["Turnover"] = df["Qty."] * df["Avg. Price"]
df["Turnover Charge"] = df.apply(lambda row: calculate_turnover_charge(row), axis=1)
df["Brokerage"] = df.apply(lambda row: calculate_brokerage(row), axis=1)


print(df)

total_turnover = df["Turnover"].sum()
total_turnover_charge = df["Turnover Charge"].sum()
total_brokerage = df["Brokerage"].sum()

print(f"\nTotal Turnover: ₹{total_turnover:,.2f}")
print(f"Total Turnover Charge: ₹{total_turnover_charge:,.2f}")
print(f"Total Brokerage: ₹{total_brokerage:,.2f}")

        Stock  Qty.  Avg. Price  Turnover  Turnover Charge  Brokerage
0    ASHOKLEY  1000      125.70  125700.0         4.713750         20
1  TATAMOTORS   250      490.55  122637.5         4.598906         20
2  TATAMOTORS   250      492.10  123025.0         4.613437         20
3    ASHOKLEY  1000      125.96  125960.0         4.723500         20
4    ASHOKLEY  2000      125.70  251400.0         9.427500         20
5    ASHOKLEY  2000      125.95  251900.0         9.446250         20
6    ASHOKLEY  2000      125.95  251900.0         9.446250         20
7    ASHOKLEY  1000      125.60  125600.0         4.710000         20
8    ASHOKLEY  1000      125.65  125650.0         4.711875         20

Total Turnover: ₹1,503,772.50
Total Turnover Charge: ₹56.39
Total Brokerage: ₹180.00

In [383]:
import pandas as pd

# Sample DataFrame with buy/sell status
data = {
    "Stock": ["ASHOKLEY", "TATAMOTORS", "TATAMOTORS", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY"],
    "Status": ["BUY", "BUY", "SELL", "SELL", "BUY", "SELL", "SELL", "BUY", "BUY"],
    "Qty.": [1000, 250, 250, 1000, 2000, 2000, 2000, 1000, 1000],
    "Avg. Price": [125.70, 490.55, 492.10, 125.96, 125.70, 125.95, 125.95, 125.60, 125.65]
}

df = pd.DataFrame(data)

# Define turnover charge rates
charge_rates = {
    "A_B_non-exclusive": 375,  # ₹375 per crore (default)
    "M_MT_TS_MS": 275,
    "SS_ST": 100000,
    "X_XD_XT_Z_ZP": 10000
}

# Function to calculate turnover charge
def calculate_turnover_charge(row, group="A_B_non-exclusive"):  
    turnover = row["Qty."] * row["Avg. Price"]
    charge_rate = charge_rates.get(group, 375)  
    return (charge_rate / 10**7) * turnover

# Function to calculate brokerage
def calculate_brokerage(row):
    brokerage = row["Qty."] * row["Avg. Price"] * 0.0003  
    return min(brokerage, 20)

# Function to calculate STT/CTT (Only on Sell Trades)
def calculate_stt_ctt(row):
    if row["Status"] == "SELL":
        return row["Qty."] * row["Avg. Price"] * 0.00025  # 0.025%
    return 0

# Function to calculate SEBI charges (₹10 per crore)
def calculate_sebi_charges(row):
    turnover = row["Qty."] * row["Avg. Price"]
    return (10 / 10**7) * turnover

# Function to calculate Stamp Duty (Only on Buy Trades, ₹300 per crore or 0.003%)
def calculate_stamp_duty(row):
    if row["Status"] == "BUY":
        turnover = row["Qty."] * row["Avg. Price"]
        return (300 / 10**7) * turnover  # ₹300 per crore (0.003%)
    return 0

# Apply calculations
df["Turnover"] = df["Qty."] * df["Avg. Price"]
df["Turnover Charge"] = df.apply(lambda row: calculate_turnover_charge(row), axis=1)
df["Brokerage"] = df.apply(lambda row: calculate_brokerage(row), axis=1)
df["STT/CTT"] = df.apply(lambda row: calculate_stt_ctt(row), axis=1)
df["SEBI Charges"] = df.apply(lambda row: calculate_sebi_charges(row), axis=1)
df["Stamp Duty"] = df.apply(lambda row: calculate_stamp_duty(row), axis=1)

# Calculate Total Charges
df["Total Charges"] = df["Turnover Charge"] + df["Brokerage"] + df["STT/CTT"] + df["SEBI Charges"] + df["Stamp Duty"]

# Display the DataFrame
print(df)

# Print Total Charges
total_turnover = df["Turnover"].sum()
total_turnover_charge = df["Turnover Charge"].sum()
total_brokerage = df["Brokerage"].sum()
total_stt_ctt = df["STT/CTT"].sum()
total_sebi_charges = df["SEBI Charges"].sum()
total_stamp_duty = df["Stamp Duty"].sum()
total_charges = df["Total Charges"].sum()

print(f"\nTotal Turnover: ₹{total_turnover:,.2f}")
print(f"Total Turnover Charge: ₹{total_turnover_charge:,.2f}")
print(f"Total Brokerage: ₹{total_brokerage:,.2f}")
print(f"Total STT/CTT: ₹{total_stt_ctt:,.2f}")
print(f"Total SEBI Charges: ₹{total_sebi_charges:,.2f}")
print(f"Total Stamp Duty: ₹{total_stamp_duty:,.2f}")
print(f"Total Charges: ₹{total_charges:,.2f}")

        Stock Status  Qty.  Avg. Price  Turnover  Turnover Charge  Brokerage  \
0    ASHOKLEY    BUY  1000      125.70  125700.0         4.713750         20
1  TATAMOTORS    BUY   250      490.55  122637.5         4.598906         20
2  TATAMOTORS   SELL   250      492.10  123025.0         4.613437         20
3    ASHOKLEY   SELL  1000      125.96  125960.0         4.723500         20
4    ASHOKLEY    BUY  2000      125.70  251400.0         9.427500         20
5    ASHOKLEY   SELL  2000      125.95  251900.0         9.446250         20
6    ASHOKLEY   SELL  2000      125.95  251900.0         9.446250         20
7    ASHOKLEY    BUY  1000      125.60  125600.0         4.710000         20
8    ASHOKLEY    BUY  1000      125.65  125650.0         4.711875         20

    STT/CTT  SEBI Charges  Stamp Duty  Total Charges
0   0.00000      0.125700    3.771000      28.610450
1   0.00000      0.122637    3.679125      28.400669
2  30.75625      0.123025    0.000000      55.492712
3  31.49000      0.125960    0.000000      56.339460
4   0.00000      0.251400    7.542000      37.220900
5  62.97500      0.251900    0.000000      92.673150
6  62.97500      0.251900    0.000000      92.673150
7   0.00000      0.125600    3.768000      28.603600
8   0.00000      0.125650    3.769500      28.607025

Total Turnover: ₹1,503,772.50
Total Turnover Charge: ₹56.39
Total Brokerage: ₹180.00
Total STT/CTT: ₹188.20
Total SEBI Charges: ₹1.50
Total Stamp Duty: ₹22.53
Total Charges: ₹448.62

In [387]:
import pandas as pd

# Sample DataFrame with stock transactions
data = {
    "Instrument": ["ASHOKLEY", "TATAMOTORS", "TATAMOTORS", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY", "ASHOKLEY"],
    "Type": ["BUY", "BUY", "SELL", "SELL", "BUY", "SELL", "SELL", "BUY", "BUY"],
    "Qty.": [1000, 250, 250, 1000, 2000, 2000, 2000, 1000, 1000],
    "Avg. Price": [125.70, 490.55, 492.10, 125.96, 125.70, 125.95, 125.95, 125.60, 125.65]
}

df = pd.DataFrame(data)

# Define turnover charge rates
charge_rates = {
    "A_B_non-exclusive": 375,  # ₹375 per crore (default)
    "M_MT_TS_MS": 275,
    "SS_ST": 100000,
    "X_XD_XT_Z_ZP": 10000
}

# Function to calculate weighted average price
def weighted_avg_price(group):
    return (group["Qty."] * group["Avg. Price"]).sum() / group["Qty."].sum()

# Function to calculate turnover charge
def calculate_turnover_charge(row, group="A_B_non-exclusive"):  
    turnover = row["Qty."] * row["Avg. Price"]
    charge_rate = charge_rates.get(group, 375)  
    return (charge_rate / 10**7) * turnover

# Function to calculate brokerage
def calculate_brokerage(row):
    brokerage = row["Qty."] * row["Avg. Price"] * 0.0003  
    return min(brokerage, 20)

# Function to calculate STT/CTT (Only on Sell Trades)
def calculate_stt_ctt(row):
    if row["Type"] == "SELL":
        return row["Qty."] * row["Avg. Price"] * 0.00025  # 0.025%
    return 0

# Function to calculate SEBI charges (₹10 per crore)
def calculate_sebi_charges(row):
    turnover = row["Qty."] * row["Avg. Price"]
    return (10 / 10**7) * turnover

# Function to calculate GST (18% on Brokerage)
def calculate_gst(row):
    return 0.18 * row["Brokerage"]

# Function to calculate Stamp Duty (Only on Buy Trades, ₹300 per crore or 0.003%)
def calculate_stamp_duty(row):
    if row["Type"] == "BUY":
        turnover = row["Qty."] * row["Avg. Price"]
        return (300 / 10**7) * turnover  # ₹300 per crore (0.003%)
    return 0

# Apply calculations
df["Turnover"] = df["Qty."] * df["Avg. Price"]
df["Turnover Charge"] = df.apply(lambda row: calculate_turnover_charge(row), axis=1)
df["Brokerage"] = df.apply(lambda row: calculate_brokerage(row), axis=1)
df["STT/CTT"] = df.apply(lambda row: calculate_stt_ctt(row), axis=1)
df["SEBI Charges"] = df.apply(lambda row: calculate_sebi_charges(row), axis=1)
df["GST"] = df.apply(lambda row: calculate_gst(row), axis=1)
df["Stamp Duty"] = df.apply(lambda row: calculate_stamp_duty(row), axis=1)

# Calculate Total Charges
df["Total Charges"] = df["Turnover Charge"] + df["Brokerage"] + df["STT/CTT"] + df["SEBI Charges"] + df["GST"] + df["Stamp Duty"]

# Group by Stock and Type to get the summary
df_summary = df.groupby(["Instrument", "Type"]).agg({
    "Qty.": "sum",
    "Avg. Price": weighted_avg_price,
    "Turnover": "sum",
    "Brokerage": "sum",
    "STT/CTT": "sum",
    "SEBI Charges": "sum",
    "GST": "sum",
    "Stamp Duty": "sum",
    "Total Charges": "sum"
}).reset_index()

# Rename columns
df_summary.rename(columns={"Avg. Price": "Weighted Avg. Price"}, inplace=True)

# Display Final Analysis
print(df_summary)

# Print Grand Totals
print(f"\nGrand Total Turnover: ₹{df_summary['Turnover'].sum():,.2f}")
print(f"Grand Total Brokerage: ₹{df_summary['Brokerage'].sum():,.2f}")
print(f"Grand Total STT/CTT: ₹{df_summary['STT/CTT'].sum():,.2f}")
print(f"Grand Total SEBI Charges: ₹{df_summary['SEBI Charges'].sum():,.2f}")
print(f"Grand Total GST: ₹{df_summary['GST'].sum():,.2f}")
print(f"Grand Total Stamp Duty: ₹{df_summary['Stamp Duty'].sum():,.2f}")
print(f"Grand Total Charges: ₹{df_summary['Total Charges'].sum():,.2f}")

KeyError: 'Qty.'

In [389]:
import pandas as pd

# Sample Data (Replace with your actual DataFrame)
data = {
    "Time": ["16/12/21 15:08", "16/12/21 14:13", "16/12/21 13:21"],
    "Type": ["BUY", "BUY", "SELL"],
    "Stock": ["ASHOKLEY", "TATAMOTORS", "TATAMOTORS"],
    "Product": ["MIS", "MIS", "MIS"],
    "Qty.": ["1000/1000", "250/250", "250/250"],
    "Avg. price": [125.70, 490.55, 492.10],
    "Status": ["COMPLETE", "COMPLETE", "COMPLETE"]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# ✅ Clean and Process Quantity Column
df["Qty."] = df["Qty."].str.split("/").str[0]  # Extract first value before '/'
df["Qty."] = pd.to_numeric(df["Qty."], errors="coerce")  # Convert to numeric

# ✅ Calculate Turnover (Price * Quantity)
df["Turnover"] = df["Qty."] * df["Avg. price"]

# ✅ Brokerage Calculation (0.03% or ₹20, whichever is lower)
df["Brokerage"] = df.apply(lambda row: min(row["Turnover"] * 0.0003, 20), axis=1)

# ✅ STT/CTT Charge (0.025% on SELL side only)
df["STT/CTT"] = df.apply(lambda row: row["Turnover"] * 0.00025 if row["Type"] == "SELL" else 0, axis=1)

# ✅ SEBI Charges (₹10 per crore)
df["SEBI"] = df["Turnover"] * (10 / 10**7)  # 10 per crore = 10 / 10^7

# ✅ GST (18% on Brokerage)
df["GST"] = df["Brokerage"] * 0.18  

# ✅ Stamp Charges (0.003% or ₹300 per crore on BUY side only)
df["Stamp Charges"] = df.apply(lambda row: min(row["Turnover"] * 0.00003, 300) if row["Type"] == "BUY" else 0, axis=1)

# ✅ Total Charges
df["Total Charges"] = df["Brokerage"] + df["STT/CTT"] + df["SEBI"] + df["GST"] + df["Stamp Charges"]

# ✅ Stock-wise and Type-wise Analysis with Weighted Avg. Price
grouped = df.groupby(["Stock", "Type"]).agg(
    Total_Qty=("Qty.", "sum"),
    Weighted_Avg_Price=("Avg. price", lambda x: (x * df.loc[x.index, "Qty."]).sum() / df.loc[x.index, "Qty."].sum()),
    Total_Turnover=("Turnover", "sum"),
    Total_Brokerage=("Brokerage", "sum"),
    Total_STT_CTT=("STT/CTT", "sum"),
    Total_SEBI=("SEBI", "sum"),
    Total_GST=("GST", "sum"),
    Total_Stamp_Charges=("Stamp Charges", "sum"),
    Grand_Total_Charges=("Total Charges", "sum")
).reset_index()

# ✅ Display Data
print(df)
print("\nStock-wise & Type-wise Summary:\n", grouped)

             Time  Type       Stock Product  Qty.  Avg. price    Status  \
0  16/12/21 15:08   BUY    ASHOKLEY     MIS  1000      125.70  COMPLETE
1  16/12/21 14:13   BUY  TATAMOTORS     MIS   250      490.55  COMPLETE
2  16/12/21 13:21  SELL  TATAMOTORS     MIS   250      492.10  COMPLETE

   Turnover  Brokerage   STT/CTT      SEBI  GST  Stamp Charges  Total Charges
0  125700.0         20   0.00000  0.125700  3.6       3.771000      27.496700
1  122637.5         20   0.00000  0.122637  3.6       3.679125      27.401762
2  123025.0         20  30.75625  0.123025  3.6       0.000000      54.479275

Stock-wise & Type-wise Summary:
         Stock  Type  Total_Qty  Weighted_Avg_Price  Total_Turnover  \
0    ASHOKLEY   BUY       1000              125.70        125700.0
1  TATAMOTORS   BUY        250              490.55        122637.5
2  TATAMOTORS  SELL        250              492.10        123025.0

   Total_Brokerage  Total_STT_CTT  Total_SEBI  Total_GST  Total_Stamp_Charges  \
0               20        0.00000    0.125700        3.6             3.771000
1               20        0.00000    0.122637        3.6             3.679125
2               20       30.75625    0.123025        3.6             0.000000

   Grand_Total_Charges
0            27.496700
1            27.401762
2            54.479275

In [391]:
import pandas as pd

# Sample Data (Replace with actual data)
data = {
    "Type": ["BUY", "BUY", "SELL", "SELL"],
    "Stock": ["ASHOKLEY", "TATAMOTORS", "TATAMOTORS", "ASHOKLEY"],
    "Product": ["MIS", "MIS", "MIS", "MIS"],
    "Qty.": [1000, 250, 250, 1000],
    "Avg. price": [125.70, 490.55, 492.10, 125.96],
    "Status": ["COMPLETE", "COMPLETE", "COMPLETE", "COMPLETE"]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Calculate Turnover
df["Turnover"] = df["Qty."] * df["Avg. price"]

# Calculate Brokerage (0.03% or ₹20 max)
df["Brokerage"] = df["Turnover"].apply(lambda x: min(x * 0.0003, 20))

# Calculate STT/CTT (0.025% on SELL only)
df["STT/CTT"] = df.apply(lambda row: row["Turnover"] * 0.00025 if row["Type"] == "SELL" else 0, axis=1)

# SEBI Charges (₹10 per crore)
df["SEBI"] = df["Turnover"] * (10 / 10**7)

# GST (18% on Brokerage)
df["GST"] = df["Brokerage"] * 0.18

# Stamp Charges (0.003% or ₹300 max on BUY only)
df["Stamp Charges"] = df.apply(lambda row: min(row["Turnover"] * 0.00003, 300) if row["Type"] == "BUY" else 0, axis=1)

# Total Charges
df["Total Charges"] = df[["Brokerage", "STT/CTT", "SEBI", "GST", "Stamp Charges"]].sum(axis=1)

# Stock-wise and Type-wise analysis
grouped = df.groupby(["Stock", "Type"]).agg(
    Qty=("Qty.", "sum"),
    Avg_Price=("Avg. price", lambda x: (x * df.loc[x.index, "Qty."].sum()) / df.loc[x.index, "Qty."].sum()),
    Turnover=("Turnover", "sum"),
    Brokerage=("Brokerage", "sum"),
    STT_CTT=("STT/CTT", "sum"),
    SEBI=("SEBI", "sum"),
    GST=("GST", "sum"),
    Stamp_Charges=("Stamp Charges", "sum"),
    Total_Charges=("Total Charges", "sum")
).reset_index()

# Overall Summary
overall = df.groupby("Stock").agg(
    Gross_PnL=("Turnover", "sum"),
    Total_Charges=("Total Charges", "sum")
).reset_index()
overall["Net_PnL"] = overall["Gross_PnL"] - overall["Total_Charges"]
overall["% Charges on Gross PnL"] = (overall["Total_Charges"] / overall["Gross_PnL"]) * 100

# Save to Excel
with pd.ExcelWriter("Stock_Charges_Summary.xlsx") as writer:
    df.to_excel(writer, sheet_name="Individual Trade Charges", index=False)
    grouped.to_excel(writer, sheet_name="Stock Type Analysis", index=False)
    overall.to_excel(writer, sheet_name="Overall Summary", index=False)

print("Excel file generated successfully!")

Excel file generated successfully!